XAI_API_KEY=xai-pH1khOTKcMGBAYLlycnfk1aRYrSaUqr7O6JQctOYDL94XcyxHpxmRNMFKspuXVC8hX18CPEYJSgtBdsl

# AZURE_OPENAI_ENDPOINT=https://sbl-gpt-giveaway.openai.azure.com/
AZURE_OPENAI_ENDPOINT=https://sbl-gpt-giveaway.openai.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2024-08-01-preview


AZURE_OPENAI_API_KEY=5w1sFUVVhOwUvD3ih8hpzTavKssX7eUmsJmPNtsbmJcdl0BYPobZJQQJ99AKACHrzpqXJ3w3AAABACOGXiw3

MODEL=gpt-4-turbo-2024-04-09

GEMINI_API_KEY=AIzaSyDjfU6CjQ-nEZ3VtMkHJMuwe0M0yUUvzm8